.mobile-card{
  font-size:0.875rem;
  width:100%;
}

tr{
  background-color: lightcyan;
}

.mobile-card-row-1{
  padding:4px 0 2px 4px;
  color:red;
}

.col-1{
  max-width:100%;
  min-width:60%;
  border:1px solid purple;
}
.col-2{
  max-width:40%;
  border:1px solid green;
}
.col-3{
  border:1px solid blue;
  width:30%;
}
.card{
  background-color: lightgreen;
  display:none;
}

.card-content{
  display:grid;
  grid-template-columns: repeat(3,60px);
  grid-auto-flow: row;
  margin:10px auto;
  padding:12px 6px 12px 6px;
  font-size:0.875rem;
}

.card-content-id h2{
  font-size:0.875rem;
}

.card-content-due{
  display:none;
}

.card-content-client{
  display: flex;
  justify-content: flex-start;
  border:1px solid red;
}

.card-content-client p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border:1px solid black;
  text-align: left;
}